[tox]
envlist = {py27,py35,py36}-drf{35,36},flake8

[testenv]
commands =
    coverage run runtests.py
passenv =
    DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    drf35: djangorestframework~=3.5.3
    drf36: djangorestframework~=3.6.2
    Django
    pytest-django
    django-environ
    flaky
    psycopg2
    mysqlclient
    mock
    coveralls
basepython =
    py36: python3.6
    py35: python3.5
    py27: python2.7

[testenv:flake8]
deps = 
    -rrequirements.txt
commands =
    flake8
basepython = python2.7
