[tox]
envlist =
       flake8,
       {py27,py35,py36}-drf{3.5,3.6}

[testenv]
commands =
       coverage run runtests.py
passenv =
       DATABASE_URL TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
       drf3.5: djangorestframework~=3.5.3
       drf3.6: djangorestframework~=3.6.2
       Django
       pytest-django
       django-environ
       flaky
       psycopg2
       mysqlclient
       mock
       coveralls
basepython =
       py36: python3.6
       py35: python3.5
       py27: python2.7

[testenv:flake8]
commands = ./runtests.py --lintonly
deps =
       pytest>=2.7
       flake8>=2.4
